# Copy this file to 'omniauth.rb' and configure it as necessary.
# The wiki has further details on configuring each provider.

require 'openid/store/filesystem'
require 'openid/fetchers'

Devise.setup do |config|
  OpenID.fetcher.ca_file = "/etc/ssl/certs/ca-certificates.crt"

  # config.omniauth :github 'APP_ID', 'APP_SECRET', :scope => 'user,public_repo'

  # config.omniauth :google_apps,
  #     :store => OpenID::Store::Filesystem.new('/tmp'),
  #     :domain => 'your-domain.com',
  #     :require => 'omniauth-google-apps'

  # config.omniauth :ldap, 
  #     :host => 'YOUR_LDAP_SERVER',
  #     :base => 'THE_BASE_WHERE_YOU_SEARCH_FOR_USERS',
  #     :uid => 'sAMAccountName',
  #     :port => 389,
  #     :method => :plain,
  #     :bind_dn => 'THE_FULL_DN_OF_THE_USER_YOU_WILL_BIND_WITH',
  #     :password => 'THE_PASSWORD_OF_THE_BIND_USER'
end